# scanner

./: .gitignore  .gitmodules  Scanner.sln  global.json  run-local.cmd
.github/workflows/: ci.yml
src/Scanner/: Program.cs  Scanner.csproj  appsettings.Development.json
src/Scanner.Tests/: BasicTests.cs  Scanner.Tests.csproj
src/Scanner/Pages/: Index.cshtml  Index.cshtml.cs
src/Scanner/Properties/: launchSettings.json
